<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RealMain">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="487dp"
        android:id="@+id/fragment_layout"
        >

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#999999"
        android:layout_below="@+id/fragment_layout"
        >

    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>